PORT=3001
DB_CONNECTION=mongodb://localhost:27017/encodedb
SK_JWT=GAEGJRR21
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=encodetbmean@gmail.com
MAIL_PASSWORD=llpgottwxvmcdaxy
MAIL_ADMIN_ADDRESS=encodetbmean@gmail.com
